{"is_source_file": true, "file_id": 28, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/app/build.gradle", "hash": "20f63fe8f194e9be9579b8d7931b3233", "format-version": 4, "code-base-name": "default", "knowledge_revision": 25}