{"is_source_file": true, "file_id": 39, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/settings.gradle", "hash": "f2bd1a19983eddeeb87a4621af74ebf4", "format-version": 4, "code-base-name": "default", "knowledge_revision": 37}