{"is_source_file": true, "file_id": 38, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/build.gradle", "hash": "8fea88f0221dc81c23b0e4c55c169ccc", "format-version": 4, "code-base-name": "default", "knowledge_revision": 38}