{"is_source_file": true, "format": "Gradle", "description": "This file is a Gradle settings file for configuring a Flutter Android project. It sets up plugin management, Flutter SDK path retrieval, and includes necessary repositories and plugins.", "external_files": ["local.properties"], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": ["properties.load", "file.withInputStream", "properties.getProperty", "assert"], "search-terms": ["flutterSdkPath", "pluginManagement", "repositories", "gradlePluginPortal"], "state": 2, "file_id": 39, "knowledge_revision": 84, "git_revision": "740f294abfdce4d8511c2bd36ac3bab35bb89188", "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/settings.gradle", "hash": "f2bd1a19983eddeeb87a4621af74ebf4", "format-version": 4, "code-base-name": "default", "revision_history": [{"84": "740f294abfdce4d8511c2bd36ac3bab35bb89188"}]}