{"is_source_file": true, "format": "Gradle", "description": "This is a Gradle build configuration file for an Android project that manages project dependencies and build tasks.", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [{"name": "clean", "description": "A custom task registered to delete the build directory of the root project."}], "calls": ["Delete.execute()"], "search-terms": ["android", "build.gradle", "clean task"], "state": 2, "file_id": 38, "knowledge_revision": 85, "git_revision": "740f294abfdce4d8511c2bd36ac3bab35bb89188", "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/build.gradle", "hash": "8fea88f0221dc81c23b0e4c55c169ccc", "format-version": 4, "code-base-name": "default", "revision_history": [{"85": "740f294abfdce4d8511c2bd36ac3bab35bb89188"}]}