{"is_source_file": true, "format": "Gradle", "description": "Gradle build configuration file for an Android application using Flutter. It defines plugins, Android configuration settings, build types, and Flutter source path.", "external_files": [], "external_methods": [], "published": ["applicationId", "minSdk", "targetSdk", "versionCode", "versionName", "signingConfig"], "classes": [], "methods": [], "calls": [], "search-terms": ["flutter", "android", "build.gradle", "tasknotify"], "state": 2, "file_id": 28, "knowledge_revision": 72, "git_revision": "740f294abfdce4d8511c2bd36ac3bab35bb89188", "filename": "/tmp/kavia/workspace/code-generation/tasknotify-125727-a22ef3bf/tasknotify/android/app/build.gradle", "hash": "20f63fe8f194e9be9579b8d7931b3233", "format-version": 4, "code-base-name": "default", "revision_history": [{"72": "740f294abfdce4d8511c2bd36ac3bab35bb89188"}]}